#prime or not
num=int(input("enter any number"))
for i in range(2,num):
    if num%i==0:
        print("not prime")
        break
else:
    print("prime")

#palindrome
s=input("enter any name")
reverse = s[::-1]
if (s == reverse):
    print("palindrome")
else:
    print("not a palindrome")


#palindrome
n=int(input())
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=(rev*10)+dig
    n=n//10
if(temp==rev):
    print("palindrome")
else:
    print("not a palindrome")

#armstrong number or not
n=int(input("enter any number"))
s=n
b=len(str(n))
sum1=0
while n!=0:
    r=n%10
    sum1=sum1+(r**b)
    n=n//10
if s==sum1:
    print("armstrong number")
else:
    print("not")
  
  
n=int(input("enter any number"))
value=0
for i in range(1,n+1):
    value=value+i
print("sum of N natural numbers",value)
