'''
1)find even or odd
2)greatest of 3
3)find sum of all elements in an array
4)find peak element in an array
5)find max element in an array
6)find 2nd max element in an array
7)reverse an array without using built in funcions
8)find the sum of squares of given number
9)find sum of squares of even and odd digits
10)check palindrome or not by using while loop
11)WAP to print first n fibonacci series'''


#even or odd
'''
n=int(input("enter any number"))
if(n%2==0):
    print("even")
else:
    print("odd")'''

#greatest of 3
"""
a=int(input("enter a"))
b=int(input("enter b"))
c=int(input("enter c"))
if a>b and a>c:
    print(a,"is greatest" )
elif b>a and b>c:
    print(b,"is greatest")
else:
    print(c,"is greatest")"""

#find sum of all elements in an array
'''m=list(map(int,input().split(",")))
sum=0
for i in m:
    sum += i
print(sum)'''

#find peak element in an array
#peak element=is an element that is greater than or equal o its neighbours
'''print("enter list elements")
peak=list(map(int,input().split(",")))
n=len(peak)
if(peak[0] >= peak[1]):
    print(peak[0])
    if(peak[n-1] >= peak[n-2]):
        print(peak[n-1])
for i in range(1,n-1):
    if( peak[i] >= peak[i-1] and peak[i] >= peak[i+1]):
            print(peak[i])'''


#find max element in an array
'''print("enter list elements")
ab=list(map(int,input().split(",")))
max=ab[0]
for i in range(len(ab)):
    if ab[i]>max:
        max=ab[i]
print(max)'''

#find 2nd max element in an array
'''print("enter list elements")
ab=list(map(int,input().split(",")))
sorted=ab.sort()
print(sorted)'''

#or
'''print("enter list elements")
ab=list(map(int,input().split(",")))
max=ab[0]
for i in range(len(ab)):
    if ab[-i]>max:
        max=ab[i]
print(max)'''

#reverse an array
'''ab=list(map(int,input().split(",")))
rev=[]
for i in ab:
    rev.insert(0,i)
print(rev)'''


#find the sum of squares of given number
'''n=int(input())
sum=0
while n>0:
    r=n%10
    sum=sum+r*r
    n=n//10
print(sum)
'''

#find sum of squares of even and odd digits
